/**
 * @file      niosIIf.ac
 * @author    Richard Maciel
 *            Guilherme Quentel Melo
 * 
 * @author    System Design Automation Lab (LAPS)
 *            INE-UFSC
 *            http://www.laps.inf.ufsc.br
 *
 *            The ArchC Team
 *            http://www.archc.org/
 *
 *            Computer Systems Laboratory (LSC)
 *            IC-UNICAMP
 *            http://www.lsc.ic.unicamp.br/
 * 
 * @version   1.0
 * @date      Fri, 08 Sep 2006 00:53:24 -0300
 * 
 * @brief     The ArchC Nios II functional model
 * 
 * @attention Copyright (C) 2002-2006 --- The ArchC Team
 *
 */

AC_ARCH(niosIIf)
{
  ac_wordsize 32;
  ac_regbank RB:32;

  ac_reg status_reg_pie;
  ac_reg status_reg_user;

  ac_reg estatus_reg_pie;
  ac_reg estatus_reg_user;

  ac_reg bstatus_reg_pie;
  ac_reg bstatus_reg_user;

  ac_reg ienable_reg;
  ac_reg ipending_reg;

  ac_mem DC:128M;

  ARCH_CTOR(niosIIf)
  {
    ac_isa("niosIIf-isa.ac");
    set_endian("little");
  };

};
